<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ5</title>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="./images/logo.png" alt="logo">
            <div class="nav">
                <a href="#">Головна</a>
                <a href="#">Про нас</a>
                <a href="#">Забронювати</a>
                <a href="#">Контакти</a>
                <a href="#">Особистий кабінет</a>
            </div>
            <div class="language">
                <img src="./images/img глобус.png" alt="глобус">
                UA
            </div>
        </div>
    </header>
    <section>
        <h1>Забронювати будиночок</h1>
        <div class="choice">
            <p>Оберіть місцерозташування</p>
            <a href=""><img src="./images/arrow_doun.png" alt=""></a>
            
        </div>
        <div class="card">
            <div class="foto_card">
                <img src="./images/foto_1.png" alt="">
            </div>
            <div class="text_card">
                <h2>Незвідана Бакота</h2>
                <p>У Хмельницькій області розташований загублений край -Бакота. Мальовничий rаньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</p>
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <a href="#">Детальніше</a>
        </div>
        <div class="card">
            <div class="foto_card">
                <img src="./images/foto_2.png" alt="">
            </div>
            <div class="text_card">
                <h2>Полонини Карпат</h2>
                <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <a href="#">Детальніше</a>
        </div>
        <div class="card">
            <div class="foto_card">
                <img src="./images/foto_3.png" alt="">
            </div>
            <div class="text_card">
                <h2>Автентична Київщина</h2>
                <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <a href="#">Детальніше</a>
        </div>
        <div class="card">
            <div class="foto_card">
                <img src="./images/foto_4.png" alt="">
            </div>
            <div class="text_card">
                <h2>Нетипова Одещина</h2>
                <p>В Одеській області знаходиться мальовниче містечко Вилкове.Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами. Нетипове українське село не залишить Вас без вражень.</p>
            </div>
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
            </svg>
            <a href="#">Детальніше</a>
        </div>
        <h2 class="user">Особистий кабінет</h2>
        <div class="rekvizit_user">
            <div class="user_foto">
                <img src="./images/user.png" alt="user">
                <a href="#">Змінити аватар</a>
                <a href="#">Налаштування</a>
            </div>
            <div class="user_text">
                <p> <span>Нищук Дмитро Миколайович</span> </p>
                <p><span>Стать: </span>чоловіча</p>
                <p><span>Дата народження: </span>10.02.1998</p>
                <p><span>Мобільний телефон: </span>+38(097)346-72-50</p>
                <p class="without_border"><span>Ел.пошта: </span>petrov@gmail.com</p>
            </div>
        </div>
        <div class="go_out">
            <a href="#" >Вийти</a>
        </div>
        <h2 class="user">Контакти</h2>
        <div class="contakt">
            <div class="contakt_text">
                <div class="contakt_small">
                    <h4>Телефон</h4>
                    <p>+38(097)009-89-83</p>
                </div>
                <div class="contakt_small">
                    <h4>Ел.пошта</h4>
                    <p>hello@gmail.com</p>
                </div>
            </div>
            <br>
            <div class="contakt_big">
                <h4>Адреса офісу</h4>
                <p>м. Київ, вул. Малевича, буд. 4</p>
            </div>
        </div>
        <iframe src="https://www.google.com/maps/d/embed?mid=1ffjQV2EfZbBMGFgdeHC3aj6zBvM&hl=ru&ehbc=2E312F"></iframe>
        <div class="arrow_div">
            <a href="#" class="arrow">
                <img src="./images/arrow.png" alt="arrow_up">
            </a>
        </div>
        
    </section>
    <footer>
        <p>@ 2022 &#32; &#32;Супер відпочинок для кожного</p>
    </footer>

</body>
</html>