<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ7</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="main">
        <div class="white">
            <p class="gradient">Kreativ</p>
            <h1>Let’s get you started</h1>
            <form action="">
                <label for="name">Full name</label>
                <input type="text" placeholder="Ade Tiger" id="name">
                <label for="mail">Email address</label>
                <input type="email" placeholder="yourname@email.com" id="mail">
                <label for="tel">Phone number</label>
                <input type="tel" placeholder="+234 800 2738 9700" id="tel">
                <label for="password">Create password</label>
                <input type="password" placeholder=" ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤" id="password">
                <label for="password" class="mini_lable">Password must contain a minimum of 8 charactersd</label>
                <label for="password" class="mini_lable">Password must contain at least one symbol e.g. @, !</label>
                <label for="location" class="location">Location <span>(Optional)</span></label>
                    <select name="Location" id="Location">
                        <option disabled selected>Select Location</option>
                        <option>Автономна Республіка Крим</option>
                        <option>Вінницька область</option>
                        <option>Автономна Республіка Крим</option>
                        <option>Вінницька область</option>
                        <option>Автономна Республіка Крим</option>
                        <option>Вінницька область</option>
                        <option>Автономна Республіка Крим</option>
                        <option>Вінницька область</option>
                        <option>Волинська область</option>
                        <option>Дніпропетровська область</option>
                        <option>Донецька область</option>
                        <option>Житомирська область</option>
                        <option>Закарпатська область</option>
                        <option>Запорізька область</option>
                        <option>Івано-Франківська область</option>
                        <option>Київська область</option>
                        <option>Кіровоградська область</option>
                        <option>Луганська область</option>
                        <option>Львівська область</option>
                        <option>Миколаївська область</option>
                        <option>Одеська область</option>
                        <option>Полтавська область</option>
                        <option>Рівненська область</option>
                        <option>Сумська область</option>
                        <option>Тернопільська область</option>
                        <option>Харківська область</option>
                        <option>Херсонська область</option>
                        <option>Хмельницька область</option>
                        <option>Черкаська область</option>
                        <option>Чернівецька область</option>
                        <option>Чернігівська область</option>
                        <option>Київ</option>
                        <option>Севастополь</option>
                </select>
            </form>
            <button>Sign Up</button>
            <p class="login">Already a user? <a href="#">Login</a></p>
        </div>
        <div class="no_white">
            <div class="nav">
                <a href="#">Home</a>
                <a href="#">Contact</a>
            </div>
            <p><span>“Creativity is intelligence having fun”</span> - Albert Einstein</p>
        </div>

    </div>




</body>

</html>