<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ4</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./DZ4/style/style.css">
</head>
<body>
    <header>
        <img src="./DZ4/images/background_text.png" alt="venice beach">
    </header>
    <main>
        <div class="cards">
            <p>Картки меню</p>
            <div class="black">
                <img src="./DZ4/images/galery_text.png" alt="galery_text" class="black_text">
                <img src="./DZ4/images/galery.png" alt="galery" class="black_foto">
            </div>
            <div class="black">
                <img src="./DZ4/images/sport_text.png" alt="sport_text" class="black_text">
                <img src="./DZ4/images/sport.png" alt="sport" class="black_foto">
            </div>
            <div class="black">
                <img src="./DZ4/images/more_text.png" alt="more_text" class="black_text">
                <img src="./DZ4/images//more.png" alt="more" class="black_foto">
            </div>
            <img src="./DZ4/images/big_foto.png" alt="big foto">
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="#"><img src="./DZ4/images/footer_text_1.png" alt="text_1"></a></li>
            <li><a href="#"><img src="./DZ4/images/footer_text_2.png" alt="text_2"></a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="./DZ4/images/footer_text_3.png" alt="text_3"></a></li>
            <li><a href="#"><img src="./DZ4/images/footer_text_4.png" alt="text_4"></a></li>
        </ul>
        <p>контакти</p> 
        <div class="icons">
            <a href=""><img src="./DZ4/images/insta.png" alt=""></a>
            <a href=""><img src="./DZ4/images/fbook.png" alt=""></a>
            <a href=""><img src="./DZ4/images/youtube.png" alt=""></a>
        </div>
    </footer>
    







    
</body>
</html>