<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ3</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=Marcellus&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="body">
        <div class="header">
            <h1>STRONG <span>UKRAINE</span></h1>
        </div>
        <div class="background">
            <img src="./images/small_vertical.png" alt="prapor vertical">
            <div class="white_text">
                <p>МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</p>
                <p>НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</p>
                <p>НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</p>
                <p>ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</p>
            </div>
        </div>
        <h2 class="left_h2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2>
        <div class="prapor_gorizontal">
            <img src="./images/small_gorizontal.png" alt="prapor gorizontal">
        </div>
        <div class="cards">
            <div class="item_1">
                <img src="./images/Tustan.png" alt="Тустань">
                <h3>Стародавній Тустань</h3>
                <p>Середньовічна наскельна фортеця-град</p>
            </div>
            <div class="item_2">
                <img src="./images/Lutsk.png" alt="Луцький замок">
                <h3>Луцький Замок</h3>
                <p>Збережений замок міста</p>
            </div>
            <div class="item_3">
                <img src="./images/Gorodische.png" alt="Кам'яна могила">
                <h3>Кам'яна Могила</h3>
                <p>Природне утворення</p>
            </div>
        </div>
        <h2 class="border">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2>
        <img src="./images/mapaUkraine.png" alt="Мапа України" class="mapa">
        <a href="#" class="button">GO</a>
        <footer>
            <a href="#"><h1>STRONG <span>UKRAINE</span></h1></a>
            <a href="mailto:ukrinfo123@gmail.com
            ">ukrinfo123@gmail.com</a>
            <br>
            <a href="tel:+38088881114">+3808 888 1114</a>
            <br>
            <a href="https://www.instagram.com/accounts/login/"> <img src="./images/insta.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1600506712&extra_1=s%7Cc%7C429367458448%7Ce%7C%D0%B2%D1%85%D0%BE%D0%B4%20%D0%B2%20%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA%7C&placement=&creative=429367458448&keyword=%D0%B2%D1%85%D0%BE%D0%B4%20%D0%B2%20%D1%84%D0%B5%D0%B9%D1%81%D0%B1%D1%83%D0%BA&partner_id=googlesem&extra_2=campaignid%3D1600506712%26adgroupid%3D102865848394%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-312005346457%26loc_physical_ms%3D21580%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQjwnP-ZBhDiARIsAH3FSRduMLo7wLlN-5acNzNRNU9RiR681oWkHCcW5fHUleAo8cuIDVHEmMQaAvk0EALw_wcB"><img src="./images/facebook.png" alt="Facebook"></a>
        <a href="https://www.youtube.com/account_advanced"><img src="./images/youtube.png" alt="Youtube"></a>
        </footer>
    </div>
    

</body>
</html>