<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ6</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="./img/logo.png" alt="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            <a href="#" class="button_orange">Hire Me</a>
        </nav>
    </header>
    <section>
        <h3>Hi, I am <a href="mailto:kartik@bansal"><span>Kartik Bansal</span> 👋</a></h3>
        <h2>Creative designer & front-end developer</h2>
        <h4>I design and code beautifully simple things, and I love what I do.</h4>
        <img src="./img/Avataaar.png" alt="avatar">
    </section>
    <div class="card">
        <div class="card_item">
            <img src="./img/icon_1.png" alt="icon_1">
            <p> <span>5+</span>Years of Experience</p>
            <a href="#" class="arrow">❯</a>
        </div>
        <div class="card_item">
            <img src="./img/icon_2.png" alt="icon_2">
            <p> <span>100+</span>Completed Projects</p>
            <a href="#" class="arrow">❯</a>
        </div>
        <div class="card_item">
            <img src="./img/icon_3.png" alt="icon_3">
            <p> <span>50+</span>Happy Clients</p>
            <a href="#">❯</a>
        </div>
    </div>
    <div class="about_me">
        <div class="about_foto">
            <img src="./img/about_me.png" alt="about_me">
        </div>
        <div class="about_text">
            <div class="black_button">Who I am
            </div>
            <h2>About me</h2>
            <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications
                with intuitive functionality. I enjoy the process of turning ideas into reality using creative
                solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on
                various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and
                communications, source control, and project management.</p>
            <a href="#" class="button_orange ">Hire Me</a>
        </div>
    </div>
    <div class="skills">
        <div class="skills_text">
            <div class="black_button">
                My skills
            </div>
            <h2>What My Programming
                Skills Included?</h2>
            <p>I develop simple, intuitive and responsive user interface that helps users get things done with less
                effort and time with those technologies.</p>
            <a href="#" class="button_orange ">Hire Me</a>
        </div>
        <div class="all_icons">
            <div class="skills_icon">
                <div class="skill">
                    <img src="./img/skills_1.png" alt="skill_1">
                </div>
                <div class="skill">
                    <img src="./img/skills_2.png" alt="skill_2">
                </div>
                <div class="skill">
                    <img src="./img/skills_3.png" alt="skill_3">
                </div>
                <div class="skill">
                    <img src="./img/skills_4.png" alt="skill_4">
                </div>
                <div class="skill">
                    <img src="./img/skills_5.png" alt="skill_5">
                </div>
                <div class="skill">
                    <img src="./img/skills_6.png" alt="skill_6">
                </div>
            </div>
            <div class="skills_icon">
                <div class="skill">
                    <img src="./img/skills_7.png" alt="skill_7">
                </div>
                <div class="skill">
                    <img src="./img/skills_8.png" alt="skill_8">
                </div>
                <div class="skill">
                    <img src="./img/skills_9.png" alt="skill_9">
                </div>
                <div class="skill">
                    <img src="./img/skills_10.png" alt="skill_10">
                </div>
                <div class="skill">
                    <img src="./img/skills_11.png" alt="skill_11">
                </div>
                <div class="skill">
                    <img src="./img/skills_12.png" alt="skill_12">
                </div>
            </div>
        </div>
    </div>
    <div class="my_works">
        <div class="black_button black_button_center">
            My works
        </div>
        <h2>
            Featured Works
        </h2>
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Mobile App</a></li>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Website Development</a></li>
        </ul>
        <div class="works_foto">
            <div class="two_foto">
                <img src="./img/foto_1.png" alt="foto_1">
                <img src="./img/foto_2.png" alt="foto_2">
            </div>
            <div class="two_foto">
                <img src="./img/foto_3.png" alt="foto_3">
                <img src="./img/foto_4.png" alt="foto_4">
            </div>
            <div class="two_foto">
                <img src="./img/foto_5.png" alt="foto_5">
                <img src="./img/foto_6.png" alt="foto_6">
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="black_button black_button_center">
            testimonials
        </div>
        <h2>What customer says</h2>

        <div class="all_items">
            <div class="testimonials_item">
                ⭐⭐⭐⭐⭐
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga doloribus repellat, beatae
                    harum repellendus veniam dolorum ea officia nobis pariatur blanditiis assumenda est omnis temporibus
                    atque quia neque maiores!</p>
                <div class="user">
                    <img src="./img/testimonial.jpg" alt="user">
                    <div>
                        <span>Khushi Gupta</span> Designer
                    </div>
                </div>
            </div>
            <div class="testimonials_item">
                ⭐⭐⭐⭐⭐
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga doloribus repellat, beatae
                    harum repellendus veniam dolorum ea officia nobis pariatur blanditiis assumenda est omnis temporibus
                    atque quia neque maiores!</p>
                <div class="user">
                    <img src="./img/testimonial.jpg" alt="user">
                    <div>
                        <span>Khushi Gupta</span> Designer
                    </div>
                </div>
            </div>
            <div class="testimonials_item">
                ⭐⭐⭐⭐⭐
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis fuga doloribus repellat, beatae
                    harum repellendus veniam dolorum ea officia nobis pariatur blanditiis assumenda est omnis temporibus
                    atque quia neque maiores!</p>
                <div class="user">
                    <img src="./img/testimonial.jpg" alt="user">
                    <div>
                        <span>Khushi Gupta</span> Designer
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p><span>Kartik Bansal.</span> Creative designer & front-end developer</p>
        <ul>
            <p>Useful Links</p>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <ul>
            <p>Social Media</p>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Github</a></li>
        </ul>
        <ul>
            <p>Newsletter</p>
            <li><a href="#">Enter your email and get notified about news, of.</a></li>
        </ul>
    </footer>




</body>

</html>